<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRKURUMA-MSFT</Machine>
    <WindowsUser>srkuruma</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EFEA293AFF959098B8BA78FD4B8637D37CA581AD9FA9175BEC0EE89336DE391E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c57f58e-9f60-4f34-9012-ff5b243d096e_1.0.0.0_neutral__2ppyrnn50fgg4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c57f58e-9f60-4f34-9012-ff5b243d096e_2ppyrnn50fgg4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c57f58e-9f60-4f34-9012-ff5b243d096e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=srkuruma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-11T17:39:47.515</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\IdeoneWindows8.exe">
      <PackagePath>IdeoneWindows8.exe</PackagePath>
      <Modified>2013-01-13T11:25:15.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\IdeoneWindows8.pdb">
      <PackagePath>IdeoneWindows8.pdb</PackagePath>
      <Modified>2013-01-13T11:25:15.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\packages\Chq.OAuth.dll.0.8.3\lib\winrt45\Chq.OAuth.winmd">
      <PackagePath>Chq.OAuth.winmd</PackagePath>
      <Modified>2013-01-08T17:25:49.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\packages\Facebook.6.1.4\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2013-01-04T19:36:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\packages\Newtonsoft.Json.4.5.5\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-01-06T08:57:27.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\packages\Facebook.6.1.4\lib\win8\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
      <Modified>2013-01-04T19:36:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\packages\Newtonsoft.Json.4.5.5\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-01-06T08:57:27.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Resources\facebook.png">
      <PackagePath>Resources\facebook.png</PackagePath>
      <Modified>2013-01-04T21:13:56.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Resources\google.png">
      <PackagePath>Resources\google.png</PackagePath>
      <Modified>2013-01-05T07:55:40.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\GettingStarted.txt">
      <PackagePath>GettingStarted.txt</PackagePath>
      <Modified>2013-01-06T08:57:29.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Resources\Nanotubes.jpg">
      <PackagePath>Resources\Nanotubes.jpg</PackagePath>
      <Modified>2013-01-04T20:08:07.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\Resources\twitter.jpg">
      <PackagePath>Resources\twitter.jpg</PackagePath>
      <Modified>2013-01-05T07:56:24.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-04T19:27:50.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
      <Modified>2013-01-05T10:40:38.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-12T21:24:00.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\srkuruma\documents\visual studio 2012\Projects\IdeoneWindows8\IdeoneWindows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-10T18:24:02.684</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>